<div style="--cw: 1300px" class="sc-gGLxEB dGJRan">
    <div class="sc-iwajpm kydRHc pf-148_ pf-r pf-c-cm pf-r-eh fadeIn" style="--s-xs: 0px; visibility: visible"
        data-pf-type="Row">
        <div class="pf-c" style="--c-xs: 12; --c-lg: 12">
            <div data-pf-type="Column" class="sc-oeezt OJJCp pf-149_">
                <div class="swiper-container mySwiper glider draggable glider draggable sc-hmbstg bLKvsX pf-150_"
                    style="--g-xs: 0px">
                    <div class="swiper-wrapper glider-track">
                        <div class="glide-wrapper swiper-slide" style="height: auto; width: 1300px">
                            <div class="sc-bTDOke dXiuJH pf-151_ pf-c-cm" data-pf-type="Slide">
                                <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-152_ fadeIn"
                                    style="visibility: visible">
                                    <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-153_ swiper-slide"
                                        style="visibility: visible">
                                        <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-154_">
                                            <span data-pf-type="Text" class="sc-eGJWMs gQYBcx pf-156_">All-In-One
                                                Convenience<br /></span>
                                        </h3>
                                        <p class="sc-TtZnY fPBQTR pf-157_" data-pf-type="Paragraph">
                                            <span data-pf-type="Text" class="sc-eGJWMs gQYBcx pf-159_">Walksey is a
                                                revolutionary all-in-one piece of
                                                functional clothing, designed for ultimate warmth,
                                                comfort and convenience in virtually any cold
                                                weather.</span>
                                        </p>
                                        <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-160_">
                                            <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-161_">
                                                <img src="https://cdn.shopify.com/s/files/1/0486/4124/5339/t/6/assets/pf-19814601--WalkseyDownSuitADTMHomeFunctionalityIconsAllInOneConvenienceGreen.svg?v=1620121796"
                                                    data-pf-type="Image" class="sc-carFqZ hBWCUB pf-162_" />
                                                <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-163_">
                                                    <span data-pf-type="Text"
                                                        class="sc-eGJWMs gQYBcx pf-165_">All-In-One
                                                        Convenience<br /></span>
                                                </h3>
                                            </div>
                                            <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-166_">
                                                <img src="https://cdn.shopify.com/s/files/1/0486/4124/5339/t/6/assets/pf-0144a40c--WalkseyDownSuitADTMHomeFunctionalityIconsAllWeatherProtectionClear.svg?v=1620121804"
                                                    data-pf-type="Image" class="sc-carFqZ hBWCUB pf-167_" />
                                                <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-168_">
                                                    <span data-pf-type="Text"
                                                        class="sc-eGJWMs gQYBcx pf-170_">All-Weather
                                                        Protection<br /></span>
                                                </h3>
                                            </div>
                                            <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-171_">
                                                <img src="https://cdn.shopify.com/s/files/1/0486/4124/5339/t/6/assets/pf-81460144--WalkseyDownSuitADTMHomeFunctionalityIconsAllSeasonProtectionClear.svg?v=1620121798"
                                                    data-pf-type="Image" class="sc-carFqZ hBWCUB pf-172_" />
                                                <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-173_">
                                                    <span data-pf-type="Text" class="sc-eGJWMs gQYBcx pf-175_">3-Season
                                                        Protection<br /></span>
                                                </h3>
                                            </div>
                                            <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-176_">
                                                <img src="https://cdn.shopify.com/s/files/1/0486/4124/5339/t/6/assets/pf-a40c00a1--WalkseyDownSuitADTMHomeFunctionalityIconsUltimateFunctionalityClear.svg?v=1620121810"
                                                    data-pf-type="Image" class="sc-carFqZ hBWCUB pf-177_" />
                                                <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-178_">
                                                    <span data-pf-type="Text" class="sc-eGJWMs gQYBcx pf-180_">Ultimate
                                                        Functionality<br /></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="glide-wrapper swiper-slide" style="height: auto; width: 1300px">
                            <div class="sc-bTDOke dXiuJH pf-211_ pf-c-cm" data-pf-type="Slide">
                                <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-212_">
                                    <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-213_ fadeIn"
                                        style="visibility: visible">
                                        <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-214_">
                                            <span data-pf-type="Text" class="sc-eGJWMs gQYBcx pf-216_">All-Weather
                                                Protection<br /></span>
                                        </h3>
                                        <p class="sc-TtZnY fPBQTR pf-217_" data-pf-type="Paragraph">
                                            <span data-pf-type="Text" class="sc-eGJWMs gQYBcx pf-219_">Walksey is a
                                                revolutionary all-in-one piece of
                                                functional clothing, designed for ultimate warmth,
                                                comfort and convenience in virtually any cold
                                                weather.</span>
                                        </p>
                                        <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-220_">
                                            <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-221_">
                                                <img src="https://cdn.shopify.com/s/files/1/0486/4124/5339/t/6/assets/pf-3c198146--WalkseyDownSuitADTMHomeFunctionalityIconsAllInOneConvenienceClear.svg?v=1620121793"
                                                    data-pf-type="Image" class="sc-carFqZ hBWCUB pf-222_" />
                                                <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-223_">
                                                    <span data-pf-type="Text"
                                                        class="sc-eGJWMs gQYBcx pf-225_">All-In-One
                                                        Convenience<br /></span>
                                                </h3>
                                            </div>
                                            <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-226_">
                                                <img src="https://cdn.shopify.com/s/files/1/0486/4124/5339/t/6/assets/pf-44a40c00--WalkseyDownSuitADTMHomeFunctionalityIconsAllWeatherProtectionGreen.svg?v=1620121807"
                                                    data-pf-type="Image" class="sc-carFqZ hBWCUB pf-227_" />
                                                <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-228_">
                                                    <span data-pf-type="Text"
                                                        class="sc-eGJWMs gQYBcx pf-230_">All-Weather
                                                        Protection<br /></span>
                                                </h3>
                                            </div>
                                            <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-231_">
                                                <img src="https://cdn.shopify.com/s/files/1/0486/4124/5339/t/6/assets/pf-81460144--WalkseyDownSuitADTMHomeFunctionalityIconsAllSeasonProtectionClear.svg?v=1620121798"
                                                    data-pf-type="Image" class="sc-carFqZ hBWCUB pf-232_" />
                                                <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-233_">
                                                    <span data-pf-type="Text" class="sc-eGJWMs gQYBcx pf-235_">3-Season
                                                        Protection<br /></span>
                                                </h3>
                                            </div>
                                            <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-236_">
                                                <img src="https://cdn.shopify.com/s/files/1/0486/4124/5339/t/6/assets/pf-99fff385--WalkseyDownSuitADTMHomeFunctionalityIconsUltimateFunctionalityClear.svg?v=1620666239"
                                                    data-pf-type="Image" class="sc-carFqZ hBWCUB pf-237_" />
                                                <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-238_">
                                                    <span data-pf-type="Text" class="sc-eGJWMs gQYBcx pf-240_">Ultimate
                                                        Functionality<br /></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="glide-wrapper swiper-slide" style="height: auto; width: 1300px">
                            <div class="sc-bTDOke dXiuJH pf-241_ pf-c-cm" data-pf-type="Slide">
                                <div data-pf-type="Block" data-animation="flash" class="sc-jffHpj jjTcTs pf-242_ flash"
                                    style="visibility: visible">
                                    <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-243_ fadeIn"
                                        style="visibility: visible">
                                        <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-244_">
                                            <span data-pf-type="Text" class="sc-eGJWMs gQYBcx pf-246_">3-Season
                                                Protection<br /></span>
                                        </h3>
                                        <p class="sc-TtZnY fPBQTR pf-247_" data-pf-type="Paragraph">
                                            <span data-pf-type="Text" class="sc-eGJWMs gQYBcx pf-249_">Walksey is a
                                                revolutionary all-in-one piece of
                                                functional clothing, designed for ultimate warmth,
                                                comfort and convenience in virtually any cold
                                                weather.</span>
                                        </p>
                                        <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-250_">
                                            <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-251_">
                                                <img src="https://cdn.shopify.com/s/files/1/0486/4124/5339/t/6/assets/pf-3c198146--WalkseyDownSuitADTMHomeFunctionalityIconsAllInOneConvenienceClear.svg?v=1620121793"
                                                    data-pf-type="Image" class="sc-carFqZ hBWCUB pf-252_" />
                                                <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-253_">
                                                    <span data-pf-type="Text"
                                                        class="sc-eGJWMs gQYBcx pf-255_">All-In-One
                                                        Convenience<br /></span>
                                                </h3>
                                            </div>
                                            <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-256_">
                                                <img src="https://cdn.shopify.com/s/files/1/0486/4124/5339/t/6/assets/pf-0144a40c--WalkseyDownSuitADTMHomeFunctionalityIconsAllWeatherProtectionClear.svg?v=1620121804"
                                                    data-pf-type="Image" class="sc-carFqZ hBWCUB pf-257_" />
                                                <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-258_">
                                                    <span data-pf-type="Text"
                                                        class="sc-eGJWMs gQYBcx pf-260_">All-Weather
                                                        Protection<br /></span>
                                                </h3>
                                            </div>
                                            <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-261_">
                                                <img src="https://cdn.shopify.com/s/files/1/0486/4124/5339/t/6/assets/pf-460144a4--WalkseyDownSuitADTMHomeFunctionalityIconsAllSeasonProtectionGreen.svg?v=1620121801"
                                                    data-pf-type="Image" class="sc-carFqZ hBWCUB pf-262_" />
                                                <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-263_">
                                                    <span data-pf-type="Text" class="sc-eGJWMs gQYBcx pf-265_">3-Season
                                                        Protection<br /></span>
                                                </h3>
                                            </div>
                                            <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-266_">
                                                <img src="https://cdn.shopify.com/s/files/1/0486/4124/5339/t/6/assets/pf-99fff385--WalkseyDownSuitADTMHomeFunctionalityIconsUltimateFunctionalityClear.svg?v=1620666239"
                                                    data-pf-type="Image" class="sc-carFqZ hBWCUB pf-267_" />
                                                <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-268_">
                                                    <span data-pf-type="Text" class="sc-eGJWMs gQYBcx pf-270_">Ultimate
                                                        Functionality<br /></span>
                                                </h3>
                                            </div>
                                        </div>
                                        </img>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="glide-wrapper swiper-slide " style="height: auto; width: 1300px">
                            <div class="sc-bTDOke dXiuJH pf-271_ pf-c-cm" data-pf-type="Slide">
                                <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-272_ fadeIn"
                                    style="visibility: visible">
                                    <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-273_">
                                        <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-274_">
                                            <span data-pf-type="Text" class="sc-eGJWMs gQYBcx pf-276_">Ultimate
                                                Functionaliy<br /></span>
                                        </h3>
                                        <p class="sc-TtZnY fPBQTR pf-277_" data-pf-type="Paragraph">
                                            <span data-pf-type="Text" class="sc-eGJWMs gQYBcx pf-279_">Walksey
                                                is a
                                                revolutionary all-in-one piece of
                                                functional clothing, designed for ultimate warmth,
                                                comfort and convenience in virtually any cold
                                                weather.</span>
                                        </p>
                                        <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-280_">
                                            <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-281_">
                                                <img src="https://cdn.shopify.com/s/files/1/0486/4124/5339/t/6/assets/pf-3c198146--WalkseyDownSuitADTMHomeFunctionalityIconsAllInOneConvenienceClear.svg?v=1620121793"
                                                    data-pf-type="Image" class="sc-carFqZ hBWCUB pf-282_" />
                                                <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-283_">
                                                    <span data-pf-type="Text"
                                                        class="sc-eGJWMs gQYBcx pf-285_">All-In-One
                                                        Convenience<br /></span>
                                                </h3>
                                            </div>
                                            <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-286_">
                                                <img src="https://cdn.shopify.com/s/files/1/0486/4124/5339/t/6/assets/pf-0144a40c--WalkseyDownSuitADTMHomeFunctionalityIconsAllWeatherProtectionClear.svg?v=1620121804"
                                                    data-pf-type="Image" class="sc-carFqZ hBWCUB pf-287_" />
                                                <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-288_">
                                                    <span data-pf-type="Text"
                                                        class="sc-eGJWMs gQYBcx pf-290_">All-Weather
                                                        Protection<br /></span>
                                                </h3>
                                            </div>
                                            <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-291_">
                                                <img src="https://cdn.shopify.com/s/files/1/0486/4124/5339/t/6/assets/pf-81460144--WalkseyDownSuitADTMHomeFunctionalityIconsAllSeasonProtectionClear.svg?v=1620121798"
                                                    data-pf-type="Image" class="sc-carFqZ hBWCUB pf-292_" />
                                                <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-293_">
                                                    <span data-pf-type="Text" class="sc-eGJWMs gQYBcx pf-295_">3-Season
                                                        Protection<br /></span>
                                                </h3>
                                            </div>
                                            <div data-pf-type="Block" class="sc-jffHpj jjTcTs pf-296_">
                                                <img src="https://cdn.shopify.com/s/files/1/0486/4124/5339/t/6/assets/pf-0c00a1d4--WalkseyDownSuitADTMHomeFunctionalityIconsUltimateFunctionalityGreen.svg?v=1620121813"
                                                    data-pf-type="Image" class="sc-carFqZ hBWCUB pf-297_" />
                                                <h3 data-pf-type="Heading" class="sc-gXfVKN hOTIIO pf-298_">
                                                    <span data-pf-type="Text" class="sc-eGJWMs gQYBcx pf-300_">Ultimate
                                                        Functionality<br /></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>